# askTheStars-BE

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/solji/star/: AskTheStarsBeApplication.java
src/main/java/com/solji/star/chatting/config/: WebSocketConfig.java
src/main/java/com/solji/star/chatting/controller/: ChattingController.java
src/main/java/com/solji/star/chatting/mapper/: ChattingMapper.java
src/main/java/com/solji/star/chatting/model/: ChatDTO.java  ChatListDTO.java  MessageDTO.java
src/main/java/com/solji/star/chatting/service/: ChattingService.java
src/main/java/com/solji/star/community/controller/: CommunityController.java
src/main/java/com/solji/star/community/mapper/: CommunityMapper.java
src/main/java/com/solji/star/community/model/: LikeDTO.java  (+3 more)
src/main/resources/: Mybatis-Config.xml  application.yml
src/main/resources/mapper/: ChattingMapper.xml  CommunityMapper.xml  LoginMapper.xml  MainPageMapper.xml  MemberMapper.xml  MyPageMapper.xml
src/test/java/com/solji/star/: AskTheStarsBeApplicationTests.java
(+22 files in other folders)
